# CatCompress

./: README.md
app/: build.gradle
app/src/androidTest/java/com/y/compress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/y/compress/: CachePathUtils.java  CommonUtils.java  MainActivity.kt  UriParseUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/y/compress/: ExampleUnitTest.kt
compresslib/: AndroidManifest.xml  build.gradle
compresslib/res/values/: strings.xml
compresslib/src/com/y/compresslib/: CompressCat.kt  CompressCat2.kt
compresslib/src/com/y/compresslib/bean/: Image.kt
compresslib/src/com/y/compresslib/config/: CompressConfig.kt
compresslib/src/com/y/compresslib/core/: Compress.kt
compresslib/src/com/y/compresslib/listener/: CompressCallback.kt  CompressSingleListener.kt
compresslib/src/com/y/compresslib/util/: ProgressLoading.kt
gradle/wrapper/: gradle-wrapper.properties
